<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Work Upload and Download</title>
  
  <script>
  function redirectToLogin() {
  window.location.href = "login.html";
}
document.querySelector("#submit").addEventListener("click", redirectToLogin);
  </script>

</head>
<body>
  <h1>Student Work Upload and Download</h1>
  <form action="upload.php" method="post" enctype="multipart/form-data">
    <select name="class">
      <option value="9">Class 9</option>
      <option value="10">Class 10</option>
      <option value="11">Class 11</option>
      <option value="12">Class 12</option>
    </select>
    <select name="subject">
      <option value="Math">Math</option>
      <option value="Science">Science</option>
      <option value="English">English</option>
      <option value="History">History</option>
      <option value="Hindi">Hindi</option>
      <option value="Civics">Civics</option>
      <option value="Geography">Geography</option>
      <option value="Political Science">Poli.Sci</option>
      
    </select>
    <select name="chapter">
      <option value="1">Chapter 1</option>
      <option value="2">Chapter 2</option>
      <option value="3">Chapter 3</option>
      <option value="4">Chapter 4</option>
      <option value="5">Chapter 5</option>
      <option value="6">Chapter 6</option>
      <option value="7">Chapter 7</option>
      <option value="8">Chapter 8</option>
    </select>
    <input type="file" name="file">
    <input type="submit" value="Upload">
  </form>
  <h2>Download Work</h2>
  <table>
    <tr>
      <th>Class</th>
      <th>Subject</th>
      <th>Chapter</th>
      <th>File Name</th>
      <th>Download</th>
    </tr>
    <script>
import io
import os
from google.cloud import storage

def upload_website_data(bucket_name, website_dir):
  """
  Uploads the website data in the specified directory to the specified Cloud Storage bucket.

  Args:
    bucket_name: The name of the Cloud Storage bucket.
    website_dir: The directory containing the website data.
  """

  client = storage.Client()
  bucket = client.get_bucket(bucket_name)

  for root, dirs, files in os.walk(website_dir):
    for filename in files:
      blob = bucket.blob(os.path.join(root, filename))
      with io.open(os.path.join(root, filename), 'rb') as f:
        blob.upload_from_file(f)

if __name__ == '__main__':
  bucket_name = 'my-bucket'
  website_dir = '/path/to/website/data'

  upload_website_data(bucket_name, website_dir)
</script>
  </table>
</body>
</html>