<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="signups.css">
</head>

<body>
  <section>
    <form action="" method="get" accept-charset="utf-8">
      <h1 class="main">Sign in</h1>
      <div class="form">
        <input type="text" name="name" id="username" value="" autocomplete="off" required />
        <label for="name" class="label-name">
          <span class="content-name">Username</span>
        </label>
      </div>
      <div class="form">
        <input type="password" name="name" id="password" value="" required />
        <label for="name" class="label-name">
          <span class="content-name">Password</span>
        </label>
      </div>
      <input type="submit" name="submit" id="submit" value="Log in" />
      <div class="links">
        <span><span class="dont">Don't have an account?</span><a href="/index.html">Sign up</a></span>
      </div>
    </form>
  </section>
  <!-- Project -->
  <script src="signups.js"></script>
</body>

</html>